<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
          <style>
            h1 { 
                color: rgb(240, 122, 240);
                font-family:fantasy;
            }
            
            h2 {
                background-color:white;
            }
            
            h3 {
                background-color:white;
            }
            
            ol {
                color: rgb(73, 78, 214);
                font-family:monospace;
                font-size:14px;
            }
            ul {
                color:rgb(73,78,214);
            }
            h6 {
                color: rgb(240, 122, 240);
                font-family:fantasy;
                 font-size:12px;
                
            }
            #me {
                font-family:fantasy;
                color: rgb(240, 122, 240);
                font-size:12px;
                font-weight:bold;
            }
            
            body {
                background-color:black;
               
            }
            p {
                color: rgb(117, 204, 235);
            }
            #a {
                background-color:aqua;
                color: rgb(8, 8, 8);
                font-family:monospace;
          
            }
             #aa{
                 background-color:aqua;
                color: rgb(8, 8, 8);
                font-family:monospace;
           }
           
              #aaa{
                 background-color:aqua;
                color: rgb(8, 8, 8);
                font-family:monospace;
           }
           #b {
               background-color:navy;
               font-family:cursive;
           }
            #bb {
               background-color:navy;
               font-family:cursive;
               text-decoration:underline;
           }
             #c {
               background-color:lightblue;
               color: rgb(8,8,8);
               font-family:sans-sefir;
           }
             #d {
               background-color:pink;
               color: rgb(8,8,8);
               font-family:fantasy;
           }
            
        </style>
    </head>
    <body>
        
        <h1>Jess's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-p">First post!</a></li>
            <li><a href="#learn">What I have learn so far with HTML and CSS!</a></li>
            <ol>
                <li> <a href="#1"> Intro to HTML </a></li>
                <li> <a href="#2">Intro to CSS</a></li>
                <li> <a href="#3">More HTML Tags </a></li>
                <li> <a href="#4">CSS Text Properties</a></li>
            </ol>
        </ul>
        
        <h2 id="first-p">First post</h2>
        <h6>Couple of months ago I decided to learn more about programimg. I think is really intereting, and so far I like it! I will try to make this project my personal blog to document my journey to becoming a programmer. </h6>
        
        <p id="me">Something excited     happened.<br>
        I finish with the intro to JS: Drawing and Animation,<br>
        I did like it but I am not sure if I remember all about it.<br>
        So far i think I like HTML and CSS more than JS. Will<br> see what the future has more me. : ) </p>
        
    
        
        
    </body>
</html>
